<!doctype html>
<html>
<head>
<title>hobby_golf</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">


	<style type="text/css">
		
	
		body {
			background-color:	#F0FFF0;
			font-family:'Rubik', sans-serif;
			font-weight:400;
			font-size:15px;
		}
		
		.headimg {width:100%;}
		.outer {text-align:center;}
		
		.spotart {
			width:25%;
			float:right;
			}
	
		.page {
		max-width:850px;
		display:inline-block;
		text-align:left;
		padding:10px;
				
		}
		
		.headline {
			font-weight:700;
			font-size: 38px;
			text-transform:uppercase;
			color:#2F4F4F;
		}
		.subhead {
			font-weight:700;
			font-size: 20px;
			text-transform: capitalize; 
			color:#191970;
		}

		.indent{
			display:block;
			margin-left: 19px;
		}
		
		.img_head {
			width:100%;
		}
		
		
	</style>
</head>
<body>
	<div class="outer">
	<div class="page">
		<img class="img_head" src="img/header_wider.jpg" alt="green woman golfer"/>
	<div class="headline">Why did I start playing golf</div>

		
<div class="subhead">maybe I shouldn't have</div>
		
		<img class="spotart" src="img/golf_ball.jpg" alt="a guy holding a golf ball"/>

		<p>I started playing golf during Covid after my younger one got into college. In the beginning, our family simply loved being outside and had great fun family time. But soon I entered the world of agony and exhilaration that can be experienced in any given seconds. To become a better golfer, it required a lot of athleticism, which I lacked and a lot dedication, which I try to garner every day. I wonder everyday why I started this hobby, which is taking over my life. But just like anything else in life, I want to work hard and do my best to move forward. I hope someday I would pat my back to tell myself that it was a good decision to pick up golf as my hobby!</p>
			
		<p>Since I need to create few more paragraphs, I will copy and paste some facts regarding golf. A golfer will often remark that part of the reason people like playing golf is that the sport is a way to remove the mind from day to day cares. While planning a strategy on which club to use or how to execute a swing, there is not a lot of time to be worried about job related cares, or some minor ongoing situation that is happening within the family. Golfing provides an ideal way to stepping back from the cares of living, providing a much needed break. The emotional refreshment provided by hitting a few holes of golf will often make it easier to think through those difficult situations, possibly even discovering a solution after spending some time away from the matter.</p>
		
		<p>Of all sports, golfing can be a great way to build social and business contacts. Many people enjoy playing golf to the point that a sales professional may treat a client to a Saturday morning of golf. The time spent away from the office and the business environment can allow both parties to build a stronger rapport that will in turn spill over into the working relationship. Persons have found better jobs and gained customers while spending time on the golf course. The fact that two people both enjoy playing golf can be a foundation for better things to come.</p>

			
	</div>
	</div>

</body>
</html>