<!doctype html>
<html>
<head>
  <title>Bluebird</title>
  	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style type="text/css">
		
	
		body {
			background-color:#d2e3f2;
			font-family:'Noto Serif', serif;
			font-weight:400;
			font-size:13px;
		}
		
		.outer {text-align:center;}
		

	
		.page {
		max-width:850px;
		display:inline-block;
		text-align:left;
		padding:10px;
				
		}
		
		.headline {
			font-weight:700;
			font-size: 32px;
			text-transform:capitalize;
			color:#b01919;
		}
		.subhead {
			font-weight:700;
			font-size: 20px;
			text-transform: capitalize; 
			color:#1d2c54;
		}

		.indent{
			display:block;
			margin-left: 19px;
		}
		
		.img_head {
			width:70%;
		}
		
		
	</style>
</head>
<body>
 <div class="outer">
    <div class="page">
     <div class="headline">Bluebird</div>
		<div class="subhead">Charles Bukowski</div>
 

 

		<p>there's a bluebird in my heart that<br>
		wants to get out<br>
but I'm too tough for him,<br>
I say, stay in there, I'm not going<br>
to let anybody see<br>
you.<br>
there's a bluebird in my heart that<br>
wants to get out<br>
but I pour whiskey on him and inhale<br>
cigarette smoke<br>
and the whores and the bartenders<br>
and the grocery clerks<br>
never know that<br>
he's<br>
in there.</p>

<p>there's a bluebird in my heart that<br>
wants to get out<br>
but I'm too tough for him,<br>
I say,<br>
stay down, do you want to mess<br>
me up?<br>
you want to screw up the<br>
works?<br>
you want to blow my book sales in<br>
Europe?<br>
there's a bluebird in my heart that<br>
wants to get out<br>
but I'm too clever, I only let him out<br>
at night sometimes<br>
when everybody's asleep.<br>
I say, I know that you're there,<br>
so don't be<br>
sad.<br>
then I put him back,<br>
but he's singing a little<br>
in there, I haven't quite let him<br>
die<br>
and we sleep together like<br>
that<br>
with our<br>
secret pact<br>
and it's nice enough to<br>
make a man<br>
weep, but I don't<br>
weep, do<br>
	you?</p>

 
   </div>
</div>
</body>
</html>
	
	