<!doctype html>
<html>
<head>
  <title>Introduction To Poetry</title>
 	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style type="text/css">
		
	
		body {
			background-color:#dcf9f6;
			font-family:'Noto Serif', serif;
			font-weight:400;
			font-size:13px;
		}
		
		.outer {text-align:center;}
		

	
		.page {
		max-width:850px;
		display:inline-block;
		text-align:left;
		padding:10px;
				
		}
		
		.headline {
			font-weight:700;
			font-size: 32px;
			text-transform:capitalize;
			color:#021614;
		}
		.subhead {
			font-weight:700;
			font-size: 20px;
			text-transform: capitalize; 
			color:#1b7286;
		}

		.indent{
			display:block;
			margin-left: 19px;
		}
		
		.img_head {
			width:70%;
		}
		
		
	</style>

</head>
<body>
 <div class="outer">
    <div class="page">
     <div class="headline">Introduction to Poetry</div>
		<div class="subhead">Billy Collins</div>
 

 

		<p>I ask them to take a poem<br>
			and hold it up to the light<br>
			like a color slide</p>

 

		<p>or press an ear against its hive.</p>

		<p>I say drop a mouse into a poem<br>
			and watch him probe his way out,</p>

		<p>or walk inside the poem's room<br>
			and feel the walls for a light switch.</p>
 
		<p>I want them to waterski<br>
			across the surface of a poem<br>
			waving at the author's name on the shore.</p>

		<p>But all they want to do<br>
			is tie the poem to a chair with rope<br>
			and torture a confession out of it.</p>

		<p>They begin beating it with a hose
			to find out what it really means.</p>

 
   </div>
</div>
</body>
</html>