<!doctype html>
<html>
<head>
 <title>Do Not Go Gentle Into That Good Night</title>
  	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">


	<style type="text/css">
		
	
		body {
			background-color:#8a99b8;
			font-family:'Noto Serif', serif;
			font-weight:400;
			font-size:13px;
		}
		
		.outer {text-align:center; margin-top: 50px}
		

	
		.page {
		max-width:850px;
		display:inline-block;
		text-align:left;
		padding:10px;
				
		}
		
		.headline {
			font-weight:700;
			font-size: 32px;
			text-transform:capitalize;
			color:#020915;
		}
		.subhead {
			font-weight:700;
			font-size: 20px;
			text-transform: capitalize; 
			color:#23304a;
		}

		.indent{
			display:block;
			margin-left: 19px;
		}
		
		.img_head {
			width:70%;
		}
		
		.color {color:#292313}
		
	</style>
</head>
<body>
				<div class="nav">
    <a href="index.html">Home</a> 
    <a href="poem01.html" >Bluebird</a> 
    <a href="poem02.html" class="navhere">Do Not Go Gentle Into That Good Night</a>
    <a href="poem03.html">Introduction To Poetry</a>
	<a href="poem04.html">About Marriage</a>
</div>
 <div class="outer">
    <div class="page">
     <div class="headline">Do Not Go Gentle Into That Good Night</div>
		<div class="subhead">Dylan Thomas</div>
 

 <div class="color">

		<p>Do not go gentle into that good night,<br>
Old age should burn and rave at close of day;<br>
Rage, rage against the dying of the light.</p>

<p>Though wise men at their end know dark is right,<br>
Because their words had forked no lightning they<br>
Do not go gentle into that good night.</p>

<p>Good men, the last wave by, crying how bright<br>
Their frail deeds might have danced in a green bay,<br>
Rage, rage against the dying of the light.</p>

<p>Wild men who caught and sang the sun in flight,<br>
And learn, too late, they grieve it on its way,<br>
Do not go gentle into that good night.</p>

<p>Grave men, near death, who see with blinding sight<br>
Blind eyes could blaze like meteors and be gay,<br>
Rage, rage against the dying of the light.</p>

<p>And you, my father, there on the sad height,<br>
Curse, bless, me now with your fierce tears, I pray.<br>
Do not go gentle into that good night.<br>
	Rage, rage against the dying of the light.</p>
		</div>
 
   </div>
</div>
</body>
</html>
	
	