<!doctype html>
<html>
<head>
  <title>About Marriage</title>
  	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">


	<style type="text/css">
		
	
		body {
			background-color:#a09e8d;
			font-family:'Noto Serif', serif;
			font-weight:400;
			font-size:13px;
		}
		
		.outer {text-align:center; margin-top: 50px}
		

	
		.page {
		max-width:850px;
		display:inline-block;
		text-align:left;
		padding:10px;
				
		}
		
		.headline {
			font-weight:700;
			font-size: 32px;
			text-transform:capitalize;
			color:#824883;
		}
		.subhead {
			font-weight:700;
			font-size: 20px;
			text-transform: capitalize; 
			color:#0e070b;
		}

		.indent{
			display:block;
			margin-left: 19px;
		}
		
		.img_head {
			width:70%;
		}
		
		.color {color:#380c3d}
		
	</style>
</head>
<body>
	<div class="nav">
    <a href="index.html">Home</a> 
    <a href="poem01.html">Bluebird</a> 
    <a href="poem02.html">Do Not Go Gentle Into That Good Night</a>
    <a href="poem03.html">Introduction To Poetry</a>
	<a href="poem04.html" class="navhere">About Marriage</a>
</div>
 <div class="outer">
    <div class="page">
     <div class="headline">About Marriage</div>
		<div class="subhead">Denise Levertov</div>
 
<div class="color">
 

		
<p>Don't lock me in wedlock, I want<br>
marriage, an<br>
encounter --</p>

<p>I told you about<br>
the green light of<br>
May</p>

<p>(a veil of quiet befallen<br>
the downtown park,<br>
late</p>

<p>Saturday after<br>
noon, long<br>
shadows and cool</p>

<p>air, scent of<br>
new grass<br>
fresh leaves,</p>

<p>blossom on the threshold of<br>
abundance --</p>

<p>and the birds I met there,<br>
birds of passage breaking their journey,<br>
three birds each of a different species:</p>

<p>the azalea-breasted with round poll, dark,<br>
the brindled, merry, mousegliding one,<br>
and the smallest, golden as gorse and wearing<br>
a black Venetian mask</p>

<p>and with them the three deuce hen-birds<br>
feathered in tender, lively brown --</p>

<p>I stood<br>
a half-hour under the enchantment<br>
no-one passed near,<br>
the birds saw me and</p>

<p>let me be<br>
near them.)</p>

<p>It's not irrelevant:<br>
I would be<br>
met</p>

<p>and meet you<br>
so,<br>
in a green</p>

<p>airy space, not<br>
locked in.</p>
 
		</div>
   </div>
</div>
</body>
</html>
	
	