<!doctype html>
<html>
<head>
<title>Still I rise</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style type="text/css">
		
	
		body {
			background-color:#FFF0F5;
			font-family:'Noto Serif', serif;
			font-weight:400;
			font-size:13px;
		}
		
		.headimg {width:100%;}
		.outer {text-align:center;}
		
		.spotart {
			width:200px;
			float:right;
			}
	
		.page {
		max-width:850px;
		display:inline-block;
		text-align:left;
		padding:10px;
				
		}
		
		.headline {
			font-weight:700;
			font-size: 32px;
			text-transform:capitalize;
			color:#BC8F8F;
		}
		.subhead {
			font-weight:700;
			font-size: 20px;
			text-transform: capitalize; 
			color:#483D8B;
		}

		.indent{
			display:block;
			margin-left: 19px;
		}
		
		.img_head {
			width:70%;
		}
		
		
	</style>
</head>
<body>
	<div class="outer">
	<div class="page">
		<img class="img_head" src="../poem/img/header.jpg" alt="girl with a closed eye"/>
	<div class="headline">Still I Rise</div>

		
<div class="subhead">Maya Angelou</div>

<p>You may write me down in history<br/>
With your bitter, twisted lies,<br/>
You may trod me in the very dirt<br/>
	<span class="indent">But still, like dust, I’ll rise.</span></p>

<p>Does my sassiness upset you?<br/>
Why are you beset with gloom?<br/>
’Cause I walk like I’ve got oil wells<br/>
Pumping in my living room.<br/>
Just like moons and like suns,<br/>
With the certainty of tides,<br/>
Just like hopes springing high,<br/>
<span class="indent">Still I’ll rise.</span></p>

<p>Did you want to see me broken?<br/>
Bowed head and lowered eyes?<br/>
Shoulders falling down like teardrops,<br/>
Weakened by my soulful cries?</p>

<p>Does my haughtiness offend you?<br/>
Don’t you take it awful hard<br/>
’Cause I laugh like I’ve got gold mines<br/>
Diggin’ in my own backyard.</p>

<p>You may shoot me with your words,<br/>
You may cut me with your eyes,<br/>
You may kill me with your hatefulness,<br/>
<span class="indent">But still, like air, I’ll rise.</span></p>

<p>Does my sexiness upset you?<br/>
Does it come as a surprise<br/>
That I dance like I’ve got diamonds<br/>
At the meeting of my thighs?</p>

<p>Out of the huts of history’s shame<br/>
<span class="indent">I rise<br/></span>
Up from a past that’s rooted in pain<br/>
<span class="indent">I rise<br/></span>
I’m a black ocean, leaping and wide,<br/>
Welling and swelling I bear in the tide.</p>

<p>Leaving behind nights of terror and fear<br/>
<span class="indent">I rise<br/></span>
Into a daybreak that’s wondrously clear<br/>
<span class="indent">I rise<br/></span>
Bringing the gifts that my ancestors gave,<br/>
I am the dream and the hope of the slave.<br/>
<span class="indent">
I rise<br/>
I rise<br/>
I rise.</span></p>
			
	</div>
	</div>

</body>
</html>